### uVision2 Project, (C) Keil Software
### Do not modify !

Target (RL6193_Project), 0x0000 // Tools: 'MCS-51'
Target (RL6410_Project), 0x0000 // Tools: 'MCS-51'

Group (Project)
Group (Pcb)
Group (Panel)
Group (Common)
Group (System)
Group (ScalerFunction)
Group (RL6193_Series_Scaler)
Group (RL6410_Series_Scaler)
Group (UserCommonFunction)
Group (RTD2014Function)
Group (RTD2014Osd)
Group (RTDFactory)

File 1,5,<.\Project\Header\User_Project_List.h><User_Project_List.h>
File 1,5,<.\Project\Header\User_Project_Include.h><User_Project_Include.h>
File 1,5,<.\Project\Header\User_Project_Option.h><User_Project_Option.h>
File 1,5,<.\Project\Header\User_Scaler_Option.h><User_Scaler_Option.h>
File 1,5,<.\Project\Header\RL6193_Project.h><RL6193_Project.h>
File 1,5,<.\Project\Header\RL6410_Project.h><RL6410_Project.h>
File 2,5,<.\Pcb\User_Pcb_List.h><User_Pcb_List.h>
File 2,5,<.\Pcb\User_Pcb_Include.h><User_Pcb_Include.h>
File 2,5,<.\Pcb\User_Pcb_Option.h><User_Pcb_Option.h>
File 2,5,<.\Pcb\EXAMPLE\RL6193_PCB_EXAMPLE.h><RL6193_PCB_EXAMPLE.h>
File 2,5,<.\Pcb\EXAMPLE\RL6410_PCB_EXAMPLE.h><RL6410_PCB_EXAMPLE.h>
File 2,5,<.\Pcb\RL6193_AVITA.h><RL6193_AVITA.h>
File 2,5,<.\Pcb\RL6193_QA_A_1A1H4MHL1DP1mDP_DPTX_LVDS_VB1.h><RL6193_QA_A_1A1H4MHL1DP1mDP_DPTX_LVDS_VB1.h>
File 2,5,<.\Pcb\RL6193_QA_B_1A1H4MHL1DP_DPTX_LVDS_eDP.h><RL6193_QA_B_1A1H4MHL1DP_DPTX_LVDS_eDP.h>
File 2,5,<.\Pcb\RL6193_DEMO_A_1A1H4MHL1DP_DPTX_LVDS_eDP.h><RL6193_DEMO_A_1A1H4MHL1DP_DPTX_LVDS_eDP.h>
File 2,5,<.\Pcb\RL6193_DEMO_B_1A2MHL1DP1mDP1DUALDVI_DPTX_LVDS_eDP.h><RL6193_DEMO_B_1A2MHL1DP1mDP1DUALDVI_DPTX_LVDS_eDP.h>
File 2,5,<.\Pcb\RL6193_DEMO_C_1A3MHL1DP_DPTX_LVDS_VB1.h><RL6193_DEMO_C_1A3MHL1DP_DPTX_LVDS_VB1.h>
File 2,5,<.\Pcb\RL6193_DEMO_D_1A1H4MHL1DP_DPTX_LVDS_VB1.h><RL6193_DEMO_D_1A1H4MHL1DP_DPTX_LVDS_VB1.h>
File 2,5,<.\Pcb\RL6193_DEMO_E_1H4MHL1DP1mDP_DPTX_LVDS_VB1.h><RL6193_DEMO_E_1H4MHL1DP1mDP_DPTX_LVDS_VB1.h>
File 2,5,<.\Pcb\RL6410_QA_A_1A4MHL1DP1mDP_DPTX_LVDS_eDP.h><RL6410_QA_A_1A4MHL1DP1mDP_DPTX_LVDS_eDP.h>
File 2,5,<.\Pcb\RL6410_QA_B_1A6mDP_DPTX_LVDS_eDP.h><RL6410_QA_B_1A6mDP_DPTX_LVDS_eDP.h>
File 2,5,<.\Pcb\RL6410_DEMO_A_1A4MHL2DP_DPTX_LVDS_eDP.h><RL6410_DEMO_A_1A4MHL2DP_DPTX_LVDS_eDP.h>
File 2,5,<.\Pcb\RL6410_DEMO_B_1A4MHL1DP1mDP_DPTX_LVDS_eDP.h><RL6410_DEMO_B_1A4MHL1DP1mDP_DPTX_LVDS_eDP.h>
File 2,5,<.\Pcb\RL6410_DEMO_C_1A2MHL1DP1mDP1DUALDVI_DPTX_LVDS_eDP.h><RL6410_DEMO_C_1A2MHL1DP1mDP1DUALDVI_DPTX_LVDS_eDP.h>
File 2,5,<.\Pcb\RL6410_DEMO_D_1A4MHL1DP1mDP_DPTX_LVDS_VB1.h><RL6410_DEMO_D_1A4MHL1DP1mDP_DPTX_LVDS_VB1.h>
File 2,5,<.\Pcb\RL6410_DEMO_TC_3MHL1DP1TYPEC_DPTX_LVDS_eDP.h><RL6410_DEMO_TC_3MHL1DP1TYPEC_DPTX_LVDS_eDP.h>
File 2,5,<.\Pcb\RL6410_DEMO_5K3K_2H2DP_LVDS_eDP.h><RL6410_DEMO_5K3K_2H2DP_LVDS_eDP.h>
File 2,5,<.\Pcb\RL6410_DEMO_E_1A4MHL2DP_DPTX_LVDS_VB1.h><RL6410_DEMO_E_1A4MHL2DP_DPTX_LVDS_VB1.h>
File 3,5,<.\Panel\User_Panel_List.h><User_Panel_List.h>
File 3,5,<.\Panel\User_Panel_Include.h><User_Panel_Include.h>
File 3,5,<.\Panel\User_Panel_Option.h><User_Panel_Option.h>
File 3,5,<.\Panel\EXAMPLE\PANEL_LVDS_EXAMPLE.h><PANEL_LVDS_EXAMPLE.h>
File 3,5,<.\Panel\EXAMPLE\PANEL_DPTX_EXAMPLE.h><PANEL_DPTX_EXAMPLE.h>
File 3,5,<.\Panel\EXAMPLE\PANEL_VBO_EXAMPLE.h><PANEL_VBO_EXAMPLE.h>
File 3,5,<.\Panel\00_CMO_LVDS_17.h><00_CMO_LVDS_17.h>
File 3,5,<.\Panel\01_CMO_LVDS_19_WXGA.h><01_CMO_LVDS_19_WXGA.h>
File 3,5,<.\Panel\02_AU_LVDS_21_5_WUXGA.h><02_AU_LVDS_21_5_WUXGA.h>
File 3,5,<.\Panel\03_AU_LVDS_27_WUXGA_FREESYNC.h><03_AU_LVDS_27_WUXGA_FREESYNC.h>
File 3,5,<.\Panel\04_MULTIPANEL_LVDS_21_5_WUXGA.h><04_MULTIPANEL_LVDS_21_5_WUXGA.h>
File 3,5,<.\Panel\05_AU_LVDS_22_WSXGA.h><05_AU_LVDS_22_WSXGA.h>
File 3,5,<.\Panel\06_AU_LVDS_22_WSXGA_QC.h><06_AU_LVDS_22_WSXGA_QC.h>
File 3,5,<.\Panel\07_AU_LVDS_23_WUXGA.h><07_AU_LVDS_23_WUXGA.h>
File 3,5,<.\Panel\08_AU_LVDS_24_WUXGA.h><08_AU_LVDS_24_WUXGA.h>
File 3,5,<.\Panel\09_AU_DP_21_5_WUXGA.h><09_AU_DP_21_5_WUXGA.h>
File 3,5,<.\Panel\10_LG_LED_DP_27_UHD.h><10_LG_LED_DP_27_UHD.h>
File 3,5,<.\Panel\14_LG_LED_LVDS_27_WUXGA.h><14_LG_LED_LVDS_27_WUXGA.h>
File 3,5,<.\Panel\15_SAMSUNG_LED_DP_15_6_UHD.h><15_SAMSUNG_LED_DP_15_6_UHD.h>
File 3,5,<.\Panel\16_AUO_LED_DP_32_UHD.h><16_AUO_LED_DP_32_UHD.h>
File 3,5,<.\Panel\17_SAMSUNG_LED_DP_23_6_UHD.h><17_SAMSUNG_LED_DP_23_6_UHD.h>
File 3,5,<.\Panel\18_INNOLUX_LED_VBO_28_UHD.h><18_INNOLUX_LED_VBO_28_UHD.h>
File 3,5,<.\Panel\19_LG_LED_LVDS_23_UHD.h><19_LG_LED_LVDS_23_UHD.h>
File 3,5,<.\Panel\20_INNOLUX_LED_VBO_40_UHD.h><20_INNOLUX_LED_VBO_40_UHD.h>
File 3,5,<.\Panel\21_AU_LVDS_21_5_WUXGA_FREESYNC.h><21_AU_LVDS_21_5_WUXGA_FREESYNC.h>
File 3,5,<.\Panel\22_LG_LED_DP_27_QQHD.h><22_LG_LED_DP_27_QQHD.h>
File 3,5,<.\Panel\23_LG_LED_DP_27_QHD.h><23_LG_LED_DP_27_QHD.h>
File 3,5,<.\Panel\24_LG_LED_DP_27_QHD_QC.h><24_LG_LED_DP_27_QHD_QC.h>
File 3,5,<.\Panel\25_AU_DP_21_5_WUXGA_FREESYNC.h><25_AU_DP_21_5_WUXGA_FREESYNC.h>
File 3,5,<.\Panel\26_INNOLUX_TTL_7.h><26_INNOLUX_TTL_7.h>
File 3,5,<.\Panel\27_MULTIPANEL_DP_21_5_WUXGA.h><27_MULTIPANEL_DP_21_5_WUXGA.h>
File 4,5,<.\Kernel\Common\reg52_RTD.h><reg52_RTD.h>
File 4,2,<.\Kernel\Common\L51_bank.a51><L51_bank.a51>
File 4,2,<.\Kernel\Common\STARTUP.a51><STARTUP.a51>
File 4,5,<.\Kernel\Common\Debug.h><Debug.h>
File 4,5,<.\Kernel\Common\Global.h><Global.h>
File 4,5,<.\Kernel\Common\Project.h><Project.h>
File 4,5,<.\Kernel\Common\Scaler_Test_Function.h><Scaler_Test_Function.h>
File 4,5,<.\Kernel\Common\RL6193_Gen_Option.h><RL6193_Gen_Option.h>
File 4,5,<.\Kernel\Common\RL6193_Project_Default.h><RL6193_Project_Default.h>
File 4,5,<.\Kernel\Common\RL6193_Pcb_Default.h><RL6193_Pcb_Default.h>
File 4,5,<.\Kernel\Common\RL6410_Gen_Option.h><RL6410_Gen_Option.h>
File 4,5,<.\Kernel\Common\RL6410_Project_Default.h><RL6410_Project_Default.h>
File 4,5,<.\Kernel\Common\RL6410_Pcb_Default.h><RL6410_Pcb_Default.h>
File 5,5,<.\Kernel\System\Header\SysInterface.h><SysInterface.h>
File 5,5,<.\Kernel\System\Header\SysInclude.h><SysInclude.h>
File 5,1,<.\Kernel\System\Code\SysInt.c><SysInt.c>
File 5,1,<.\Kernel\System\Code\SysJudge.c><SysJudge.c>
File 5,1,<.\Kernel\System\Code\SysMain.c><SysMain.c>
File 5,1,<.\Kernel\System\Code\SysMHL.c><SysMHL.c>
File 5,1,<.\Kernel\System\Code\SysMode.c><SysMode.c>
File 5,1,<.\Kernel\System\Code\SysPower.c><SysPower.c>
File 5,1,<.\Kernel\System\Code\SysRegion.c><SysRegion.c>
File 5,1,<.\Kernel\System\Code\SysSource.c><SysSource.c>
File 5,1,<.\Kernel\System\Code\SysTimer.c><SysTimer.c>
File 5,1,<.\Kernel\System\Code\SysVGA.c><SysVGA.c>
File 5,1,<.\Kernel\System\Code\SysAudio.c><SysAudio.c>
File 5,1,<.\Kernel\System\Code\SysDP.c><SysDP.c>
File 5,1,<.\Kernel\System\Code\SysTMDS.c><SysTMDS.c>
File 6,5,<.\Kernel\Scaler\ScalerFunction\Header\ScalerFunctionCommonInclude.h><ScalerFunctionCommonInclude.h>
File 6,5,<.\Kernel\Scaler\ScalerFunction\Header\ScalerFunctionInclude.h><ScalerFunctionInclude.h>
File 6,5,<.\Kernel\Scaler\ScalerFunction\Header\ScalerFunctionInterface.h><ScalerFunctionInterface.h>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerADC.c><ScalerADC.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerAudio.c><ScalerAudio.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerAutoFunc.c><ScalerAutoFunc.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerColor.c><ScalerColor.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerDDomain.c><ScalerDDomain.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerDDR.c><ScalerDDR.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerDebug.c><ScalerDebug.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerDisplay.c><ScalerDisplay.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerDisplayDPTx.c><ScalerDisplayDPTx.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerDP.c><ScalerDP.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerDPRx0.c><ScalerDPRx0.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerDPRx0HDCP2.c><ScalerDPRx0HDCP2.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerDPRx1.c><ScalerDPRx1.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerDPRx1HDCP2.c><ScalerDPRx1HDCP2.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerDPRxMST.c><ScalerDPRxMST.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerDPTx.c><ScalerDPTx.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerDPTxAux.c><ScalerDPTxAux.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerDPTxMST.c><ScalerDPTxMST.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerFRC.c><ScalerFRC.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerFormatConversion.c><ScalerFormatConversion.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerGDIPhy.c><ScalerGDIPhy.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerGDIPhyTx.c><ScalerGDIPhyTx.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerGlobal.c><ScalerGlobal.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerHDCP2.c><ScalerHDCP2.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerIOSC.c><ScalerIOSC.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerIDomain.c><ScalerIDomain.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerIR.c><ScalerIR.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerLDO.c><ScalerLDO.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerMcu.c><ScalerMcu.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerMDomain.c><ScalerMDomain.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerMeasure.c><ScalerMeasure.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerMemory.c><ScalerMemory.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerMHLRx0.c><ScalerMHLRx0.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerMHLRx1.c><ScalerMHLRx1.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerMHLRx2.c><ScalerMHLRx2.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerMHLRx3.c><ScalerMHLRx3.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerMHLRx4.c><ScalerMHLRx4.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerMHLRx5.c><ScalerMHLRx5.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerNVRam.c><ScalerNVRam.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerOD.c><ScalerOD.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerOsd.c><ScalerOsd.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerPinshare.c><ScalerPinshare.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerPLL.c><ScalerPLL.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerPower.c><ScalerPower.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerReg.c><ScalerReg.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerRegion.c><ScalerRegion.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerRotation.c><ScalerRotation.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerScaling.c><ScalerScaling.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerSync.c><ScalerSync.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerSyncProc.c><ScalerSyncProc.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerTCON.c><ScalerTCON.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerTimerFunction.c><ScalerTimerFunction.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerTMDSRx0.c><ScalerTMDSRx0.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerTMDSRx1.c><ScalerTMDSRx1.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerTMDSRx2.c><ScalerTMDSRx2.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerTMDSRx3.c><ScalerTMDSRx3.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerTMDSRx4.c><ScalerTMDSRx4.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerTMDSRx5.c><ScalerTMDSRx5.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerVGATop.c><ScalerVGATop.c>
File 6,1,<.\Kernel\Scaler\ScalerFunction\Code\ScalerVGIP.c><ScalerVGIP.c>
File 6,4,<.\Kernel\Scaler\ScalerFunction\Code\Scalers.LIB><Scalers.LIB>
File 7,4,<.\Kernel\Scaler\RL6193_Series_Scaler\Lib\Output\RL6193_FunctionLib.LIB><RL6193_FunctionLib.LIB>
File 7,5,<.\Kernel\Scaler\RL6193_Series_Scaler\Header\RL6193_Series_FunctionCommonInclude.h><RL6193_Series_FunctionCommonInclude.h>
File 7,5,<.\Kernel\Scaler\RL6193_Series_Scaler\Header\RL6193_Series_FunctionInclude.h><RL6193_Series_FunctionInclude.h>
File 7,5,<.\Kernel\Scaler\RL6193_Series_Scaler\Header\RL6193_Series_FunctionInterface.h><RL6193_Series_FunctionInterface.h>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_ADC.c><RL6193_Series_ADC.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_Audio.c><RL6193_Series_Audio.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_Color.c><RL6193_Series_Color.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_DDR.c><RL6193_Series_DDR.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_Display.c><RL6193_Series_Display.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_DisplayDPTx.c><RL6193_Series_DisplayDPTx.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_DP.c><RL6193_Series_DP.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_DPRx0.c><RL6193_Series_DPRx0.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_DPRx1.c><RL6193_Series_DPRx1.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_DPRxMST.c><RL6193_Series_DPRxMST.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_DPTx.c><RL6193_Series_DPTx.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_DPTxMST.c><RL6193_Series_DPTxMST.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_FRC.c><RL6193_Series_FRC.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_FormatConversion.c><RL6193_Series_FormatConversion.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_GDIPhy.c><RL6193_Series_GDIPhy.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_Global.c><RL6193_Series_Global.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_Mcu.c><RL6193_Series_Mcu.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_MDomain.c><RL6193_Series_MDomain.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_Measure.c><RL6193_Series_Measure.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_Memory.c><RL6193_Series_Memory.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_MHL.c><RL6193_Series_MHL.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_MHLRx0.c><RL6193_Series_MHLRx0.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_MHLRx1.c><RL6193_Series_MHLRx1.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_MHLRx2.c><RL6193_Series_MHLRx2.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_MHLRx3.c><RL6193_Series_MHLRx3.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_MHLRx4.c><RL6193_Series_MHLRx4.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_MHLRx5.c><RL6193_Series_MHLRx5.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_OD.c><RL6193_Series_OD.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_Osd.c><RL6193_Series_Osd.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_Pinshare.c><RL6193_Series_Pinshare.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_PLL.c><RL6193_Series_PLL.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_Reg.c><RL6193_Series_Reg.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_Power.c><RL6193_Series_Power.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_Scaling.c><RL6193_Series_Scaling.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_Sync.c><RL6193_Series_Sync.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_TMDSRx2.c><RL6193_Series_TMDSRx2.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_TMDSRx3.c><RL6193_Series_TMDSRx3.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_TMDSRx4.c><RL6193_Series_TMDSRx4.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_TMDSRx5.c><RL6193_Series_TMDSRx5.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_TMDS.c><RL6193_Series_TMDS.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_VGATop.c><RL6193_Series_VGATop.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_VGIP.c><RL6193_Series_VGIP.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_DPRx0_INT.c><RL6193_Series_DPRx0_INT.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_DPRx1_INT.c><RL6193_Series_DPRx1_INT.c>
File 7,1,<.\Kernel\Scaler\RL6193_Series_Scaler\Code\RL6193_Series_DP_INT.c><RL6193_Series_DP_INT.c>
File 8,4,<.\Kernel\Scaler\RL6410_Series_Scaler\Lib\Output\RL6410_FunctionLib.LIB><RL6410_FunctionLib.LIB>
File 8,5,<.\Kernel\Scaler\RL6410_Series_Scaler\Header\RL6410_Series_FunctionCommonInclude.h><RL6410_Series_FunctionCommonInclude.h>
File 8,5,<.\Kernel\Scaler\RL6410_Series_Scaler\Header\RL6410_Series_FunctionInclude.h><RL6410_Series_FunctionInclude.h>
File 8,5,<.\Kernel\Scaler\RL6410_Series_Scaler\Header\RL6410_Series_FunctionInterface.h><RL6410_Series_FunctionInterface.h>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_ADC.c><RL6410_Series_ADC.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_Audio.c><RL6410_Series_Audio.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_Color.c><RL6410_Series_Color.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_DDR.c><RL6410_Series_DDR.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_Display.c><RL6410_Series_Display.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_DisplayDPTx.c><RL6410_Series_DisplayDPTx.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_DP.c><RL6410_Series_DP.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_DPRx0.c><RL6410_Series_DPRx0.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_DPRx1.c><RL6410_Series_DPRx1.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_DPRxMST.c><RL6410_Series_DPRxMST.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_DPTx.c><RL6410_Series_DPTx.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_DPTxMST.c><RL6410_Series_DPTxMST.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_FormatConversion.c><RL6410_Series_FormatConversion.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_FRC.c><RL6410_Series_FRC.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_GDIPhy.c><RL6410_Series_GDIPhy.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_Global.c><RL6410_Series_Global.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_HDCP2.c><RL6410_Series_HDCP2.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_Mcu.c><RL6410_Series_Mcu.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_MDomain.c><RL6410_Series_MDomain.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_Measure.c><RL6410_Series_Measure.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_Memory.c><RL6410_Series_Memory.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_MHL.c><RL6410_Series_MHL.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_MHLRx2.c><RL6410_Series_MHLRx2.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_MHLRx3.c><RL6410_Series_MHLRx3.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_MHLRx4.c><RL6410_Series_MHLRx4.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_MHLRx5.c><RL6410_Series_MHLRx5.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_MHL3.c><RL6410_Series_MHL3.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_MHL3Rx2.c><RL6410_Series_MHL3Rx2.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_MHL3Rx3.c><RL6410_Series_MHL3Rx3.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_MHL3Rx4.c><RL6410_Series_MHL3Rx4.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_MHL3Rx5.c><RL6410_Series_MHL3Rx5.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_OD.c><RL6410_Series_OD.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_Osd.c><RL6410_Series_Osd.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_Pinshare.c><RL6410_Series_Pinshare.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_PLL.c><RL6410_Series_PLL.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_Power.c><RL6410_Series_Power.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_Reg.c><RL6410_Series_Reg.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_Scaling.c><RL6410_Series_Scaling.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_Sync.c><RL6410_Series_Sync.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_TMDS.c><RL6410_Series_TMDS.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_TMDSRx2.c><RL6410_Series_TMDSRx2.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_TMDSRx2HDCP2.c><RL6410_Series_TMDSRx2HDCP2.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_TMDSRx3.c><RL6410_Series_TMDSRx3.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_TMDSRx3HDCP2.c><RL6410_Series_TMDSRx3HDCP2.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_TMDSRx4.c><RL6410_Series_TMDSRx4.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_TMDSRx4HDCP2.c><RL6410_Series_TMDSRx4HDCP2.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_TMDSRx5.c><RL6410_Series_TMDSRx5.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_TMDSRx5HDCP2.c><RL6410_Series_TMDSRx5HDCP2.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_VGATop.c><RL6410_Series_VGATop.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_VGIP.c><RL6410_Series_VGIP.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_DPRx0_INT.c><RL6410_Series_DPRx0_INT.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_DPRx1_INT.c><RL6410_Series_DPRx1_INT.c>
File 8,1,<.\Kernel\Scaler\RL6410_Series_Scaler\Code\RL6410_Series_DP_INT.c><RL6410_Series_DP_INT.c>
File 9,5,<.\Kernel\User Common Function\Header\UserCommonInclude.h><UserCommonInclude.h>
File 9,5,<.\Kernel\User Common Function\Header\UserCommonInterface.h><UserCommonInterface.h>
File 9,5,<.\Kernel\User Common Function\Header\UserCommonDdcciDefine.h><UserCommonDdcciDefine.h>
File 9,1,<.\Kernel\User Common Function\Code\UserCommonAdjust.c><UserCommonAdjust.c>
File 9,1,<.\Kernel\User Common Function\Code\UserCommonAuto.c><UserCommonAuto.c>
File 9,1,<.\Kernel\User Common Function\Code\UserCommonDdcciFunction.c><UserCommonDdcciFunction.c>
File 9,1,<.\Kernel\User Common Function\Code\UserCommonDisplayCalibration.c><UserCommonDisplayCalibration.c>
File 9,1,<.\Kernel\User Common Function\Code\UserCommonInterface.c><UserCommonInterface.c>
File 9,1,<.\Kernel\User Common Function\Code\UserCommonModeSearch.c><UserCommonModeSearch.c>
File 9,1,<.\Kernel\User Common Function\Code\UserCommonNVRamSystem.c><UserCommonNVRamSystem.c>
File 9,1,<.\Kernel\User Common Function\Code\UserCommonPortControllerEmbedded.c><UserCommonPortControllerEmbedded.c>
File 9,1,<.\Kernel\User Common Function\Code\UserCommonPortControllerRts5400.c><UserCommonPortControllerRts5400.c>
File 9,1,<.\Kernel\User Common Function\Code\UserCommonPortControllerUser.c><UserCommonPortControllerUser.c>
File 9,1,<.\Kernel\User Common Function\Code\UserCommonTypecCommunication.c><UserCommonTypecCommunication.c>
File 9,1,<.\Kernel\User Common Function\Code\UserCommonUsbHubUser.c><UserCommonUsbHubUser.c>
File 9,1,<.\Kernel\User Common Function\Code\UserCommonUsbHubRts5411.c><UserCommonUsbHubRts5411.c>
File 10,5,<.\User\RTD Series\RTD2014Function\Header\RTD2014UserInclude.h><RTD2014UserInclude.h>
File 10,5,<.\User\RTD Series\RTD2014Function\Header\RTD2014UserModeTable.h><RTD2014UserModeTable.h>
File 10,1,<.\User\RTD Series\RTD2014Function\Code\RTD2014UserInterface.c><RTD2014UserInterface.c>
File 10,1,<.\User\RTD Series\RTD2014Function\Code\RTD2014UserAdjust.c><RTD2014UserAdjust.c>
File 10,1,<.\User\RTD Series\RTD2014Function\Code\RTD2014UserAdjust3DGamma.c><RTD2014UserAdjust3DGamma.c>
File 10,1,<.\User\RTD Series\RTD2014Function\Code\RTD2014UserAdjustOutputGamma.c><RTD2014UserAdjustOutputGamma.c>
File 10,1,<.\User\RTD Series\RTD2014Function\Code\RTD2014UserAdjustRGBGamma.c><RTD2014UserAdjustRGBGamma.c>
File 10,1,<.\User\RTD Series\RTD2014Function\Code\RTD2014UserAdjustUniformity.c><RTD2014UserAdjustUniformity.c>
File 10,1,<.\User\RTD Series\RTD2014Function\Code\RTD2014UserBoot.c><RTD2014UserBoot.c>
File 10,1,<.\User\RTD Series\RTD2014Function\Code\RTD2014UserTypeCInterface.c><RTD2014UserTypeCInterface.c>
File 11,5,<.\User\RTD Series\RTD2014Osd\Header\RTD2014Include.h><RTD2014Include.h>
File 11,5,<.\User\RTD Series\RTD2014Osd\Header\RTD2014TimerInclude.h><RTD2014TimerInclude.h>
File 11,5,<.\User\RTD Series\RTD2014Osd\Header\RTD2014TimerEventIDUser.h><RTD2014TimerEventIDUser.h>
File 11,5,<.\User\RTD Series\RTD2014Osd\Header\RTD2014Project.h><RTD2014Project.h>
File 11,5,<.\User\RTD Series\RTD2014Osd\Header\RTD2014NVRamOsd.h><RTD2014NVRamOsd.h>
File 11,1,<.\User\RTD Series\RTD2014Osd\Code\RTD2014NVRamOsd.c><RTD2014NVRamOsd.c>
File 11,1,<.\User\RTD Series\RTD2014Osd\Code\RTD2014Ddcci.c><RTD2014Ddcci.c>
File 11,1,<.\User\RTD Series\RTD2014Osd\Code\RTD2014Key.c><RTD2014Key.c>
File 11,1,<.\User\RTD Series\RTD2014Osd\Code\RTD2014Osd.c><RTD2014Osd.c>
File 11,1,<.\User\RTD Series\RTD2014Osd\Code\RTD2014OsdDisplay.c><RTD2014OsdDisplay.c>
File 11,1,<.\User\RTD Series\RTD2014Osd\Code\RTD2014OsdFontProp.c><RTD2014OsdFontProp.c>
File 11,1,<.\User\RTD Series\RTD2014Osd\Code\RTD2014OsdFontTable.c><RTD2014OsdFontTable.c>
File 11,1,<.\User\RTD Series\RTD2014Osd\Code\RTD2014OsdFontVLC.c><RTD2014OsdFontVLC.c>
File 11,1,<.\User\RTD Series\RTD2014Osd\Code\RTD2014OsdFunc.c><RTD2014OsdFunc.c>
File 11,1,<.\User\RTD Series\RTD2014Osd\Code\RTD2014OsdPalette.c><RTD2014OsdPalette.c>
File 11,1,<.\User\RTD Series\RTD2014Osd\Code\RTD2014OsdWindow.c><RTD2014OsdWindow.c>
File 11,1,<.\User\RTD Series\RTD2014Osd\Code\RTD2014OsdFontDynamicIcon_1.c><RTD2014OsdFontDynamicIcon_1.c>
File 11,1,<.\User\RTD Series\RTD2014Osd\Code\RTD2014OsdFontDynamicIcon_2.c><RTD2014OsdFontDynamicIcon_2.c>
File 11,1,<.\User\RTD Series\RTD2014Osd\Code\uart.c><uart.c>
File 11,5,<.\User\RTD Series\RTD2014Osd\Header\uart.h><uart.h>
File 11,1,<.\User\RTD Series\RTD2014Osd\Code\tiling.c><tiling.c>
File 11,5,<.\User\RTD Series\RTD2014Osd\Header\tiling.h><tiling.h>
File 11,1,<.\User\RTD Series\RTD2014Osd\Code\spi_secure.c><spi_secure.c>
File 11,1,<.\User\RTD Series\RTD2014Osd\Code\w74m00av.c><w74m00av.c>
File 11,5,<.\User\RTD Series\RTD2014Osd\Header\spi_secure.h><spi_secure.h>
File 11,5,<.\User\RTD Series\RTD2014Osd\Header\w74m00av.h><w74m00av.h>
File 12,5,<.\User\RTD Factory\Header\RTDFactoryInclude.h><RTDFactoryInclude.h>
File 12,1,<.\User\RTD Factory\Code\RTDFactoryFunction.c><RTDFactoryFunction.c>
File 12,1,<.\User\RTD Factory\Code\RTDFactoryMode.c><RTDFactoryMode.c>


Options 1,0,0  // Target 'RL6193_Project'
 Device (DW-8051)
 Vendor (Synopsys)
 Cpu (IRAM(0-0xFF) CLOCK(33000000) MODDP2)
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (REG320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin (d:\Keil\C51\BIN\)
 EnvInc ()
 EnvLib ()
 EnvReg (ÿDallas\)
 OrgReg (ÿDallas\)
 TgStat=16
 OutDir (.\Output\RL6193\)
 OutName (RL6193_Project)
 GenApp=0
 GenLib=1
 GenHex=1
 Debug=1
 Browse=0
 LstDir (.\Output\RL6193\)
 HexSel=0
 MG32K=0
 TGMORE=8
 RunUsr 0 0 <".\Bin\RL6193_Project.cmd">
 RunUsr 1 1 <".\Tool\build\link.bat" "$K" !P @L>
 BrunUsr 0 1 <.\Tool\precompile\pch_support.bat @L !P "" "$K">
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=8464
 XT51FL=0
 CBANKS5=3
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21646608
 C51VA=0
 C51MSC ()
 C51DEF (_PROJECT = _RL6193_PROJECT, _SCALER_TYPE = _RL6193_SERIES)
 C51UDF ()
 INCC5 (.\Output\RL6193;.\Project\Header;.\Pcb;.\Panel;.\Kernel\Common;.\Kernel\System\Header;.\Kernel\Scaler\ScalerFunction\Header;.\Kernel\Scaler\ScalerFunction\Lib\Header;.\Kernel\Scaler\RL6193_Series_Scaler\Header;.\Kernel\Scaler\RL6193_Series_Scaler\Lib\Header;.\Kernel\User Common Function\Header;.\User\RTD Series\RTD2014Function\Header;.\User\RTD Series\RTD2014Osd\Header;.\User\RTD Factory\Header;.\User\None Series\NoneFunction\Header;.\User\None Series\NoneOsd\Header;.\User\None Factory\Header)
 AX51FL=4
 AX51MSC (DEFINE(_PROJECT=_RL6193_PROJECT,_SCALER_TYPE=_RL6193_SERIES))
 AX51SET ()
 AX51RST ()
 INCA5 (.\Project\Header;.\Kernel\Common)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=293
 LX51OVL ()
 LX51MSC (COMMON(?PR?SCALERTIMERINTPROC?SCALERTIMERFUNCTION)\~BANK0(?CO?SYSSOURCE, ?CO?SYSPOWER, ?CO?SCALERSYNC, ?CO?SCALERMDOMAIN, ?CO?USERCOMMONMODESEARCH, ?CO?RL6001_SERIES_PLL, ?CO?RL6001_SERIES_AUTOFUNC, ?CO?RL6001_SERIES_TMDS)\~BANK1(?CO?SCALERCOLOR, ?CO?RL6001_SERIES_COLOR)\~BANK2(?CO?USERCOMMONDDCCIFUNCTION, ?CO?USERCOMMONEEPROMSYSTEM, ?CO?RTD2011USERADJUST, ?CO?RTD2011OSDFONT, ?CO?RTD2011OSDTABLE, ?CO?RTD2011OSDTABLEFUNC)\~BANK3(?CO?RTD2011OSDACTIONFLOW, ?CO?RTD2011OSDDISPLAY, ?CO?RTD2011DDCCI, ?CO?RTD2011EEPROMOSD, ?CO?RTDFactoryFunction, ?CO?RTDFactoryMode))
 LX51DWN ()
 LX51LFI (.\Project\Header\RL6193_Project_Link.lin)
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCore51.DLL)(-pDW8051)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'RL6410_Project'
 Device (DW-8051)
 Vendor (Synopsys)
 Cpu (IRAM(0-0xFF) CLOCK(33000000) MODDP2)
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (REG320.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin (d:\Keil\C51\BIN\)
 EnvInc ()
 EnvLib ()
 EnvReg (ÿDallas\)
 OrgReg (ÿDallas\)
 TgStat=16
 OutDir (.\Output\RL6410\)
 OutName (RL6410_Project)
 GenApp=0
 GenLib=1
 GenHex=1
 Debug=1
 Browse=0
 LstDir (.\Output\RL6410\)
 HexSel=0
 MG32K=0
 TGMORE=8
 RunUsr 0 0 <".\Bin\RL6410_Project.cmd">
 RunUsr 1 1 <".\Tool\build\link.bat" "$K" !P @L>
 BrunUsr 0 1 <.\Tool\precompile\pch_support.bat @L !P "" "$K">
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=2
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=8464
 XT51FL=0
 CBANKS5=3
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21646608
 C51VA=0
 C51MSC ()
 C51DEF (_PROJECT = _RL6410_PROJECT, _SCALER_TYPE = _RL6410_SERIES)
 C51UDF ()
 INCC5 (.\Output\RL6410;.\Project\Header;.\Pcb;.\Panel;.\Kernel\Common;.\Kernel\System\Header;.\Kernel\Scaler\ScalerFunction\Header;.\Kernel\Scaler\ScalerFunction\Lib\Header;.\Kernel\Scaler\RL6410_Series_Scaler\Header;.\Kernel\Scaler\RL6410_Series_Scaler\Lib\Header;.\Kernel\User Common Function\Header;.\User\RTD Series\RTD2014Function\Header;.\User\RTD Series\RTD2014Osd\Header;.\User\RTD Factory\Header;.\User\None Series\NoneFunction\Header;.\User\None Series\NoneOsd\Header;.\User\None Factory\Header)
 AX51FL=4
 AX51MSC (DEFINE(_PROJECT=_RL6410_PROJECT,_SCALER_TYPE=_RL6410_SERIES))
 AX51SET ()
 AX51RST ()
 INCA5 (.\Project\Header;.\Kernel\Common)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=293
 LX51OVL ()
 LX51MSC (COMMON(?PR?SCALERTIMERINTPROC?SCALERTIMERFUNCTION)\~BANK0(?CO?SYSSOURCE, ?CO?SYSPOWER, ?CO?SCALERSYNC, ?CO?SCALERMDOMAIN, ?CO?USERCOMMONMODESEARCH, ?CO?RL6001_SERIES_PLL, ?CO?RL6001_SERIES_AUTOFUNC, ?CO?RL6001_SERIES_TMDS)\~BANK1(?CO?SCALERCOLOR, ?CO?RL6001_SERIES_COLOR)\~BANK2(?CO?USERCOMMONDDCCIFUNCTION, ?CO?USERCOMMONEEPROMSYSTEM, ?CO?RTD2011USERADJUST, ?CO?RTD2011OSDFONT, ?CO?RTD2011OSDTABLE, ?CO?RTD2011OSDTABLEFUNC)\~BANK3(?CO?RTD2011OSDACTIONFLOW, ?CO?RTD2011OSDDISPLAY, ?CO?RTD2011DDCCI, ?CO?RTD2011EEPROMOSD, ?CO?RTDFactoryFunction, ?CO?RTDFactoryMode))
 LX51DWN ()
 LX51LFI (.\Project\Header\RL6410_Project_Link.lin)
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCore51.DLL)(-pDW8051)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 44029,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
 FLASH4 ()
EndOpt

Options 1,5,0  // Group 'System'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,6,0  // Group 'ScalerFunction'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=7
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,7,0  // Group 'RL6193_Series_Scaler'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,8,0  // Group 'RL6410_Series_Scaler'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,9,0  // Group 'UserCommonFunction'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,10,0  // Group 'RTD2014Function'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=10
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,11,0  // Group 'RTD2014Osd'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=9
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,12,0  // Group 'RTDFactory'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=12
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,5,0  // Group 'System'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,6,0  // Group 'ScalerFunction'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=7
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,7,0  // Group 'RL6193_Series_Scaler'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,8,0  // Group 'RL6410_Series_Scaler'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,9,0  // Group 'UserCommonFunction'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,10,0  // Group 'RTD2014Function'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=10
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,11,0  // Group 'RTD2014Osd'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=9
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 2,12,0  // Group 'RTDFactory'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=12
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,5,75  // File 'SysInt.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,5,84  // File 'SysVGA.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,5,85  // File 'SysAudio.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,5,86  // File 'SysDP.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=4
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,91  // File 'ScalerADC.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,92  // File 'ScalerAudio.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,93  // File 'ScalerAutoFunc.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,94  // File 'ScalerColor.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=8
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,96  // File 'ScalerDDR.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,97  // File 'ScalerDebug.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,99  // File 'ScalerDisplayDPTx.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=4
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,101  // File 'ScalerDPRx0.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,103  // File 'ScalerDPRx1.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,105  // File 'ScalerDPRxMST.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=4
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,106  // File 'ScalerDPTx.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=4
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,107  // File 'ScalerDPTxAux.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=4
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,108  // File 'ScalerDPTxMST.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=7
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,111  // File 'ScalerGDIPhy.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,112  // File 'ScalerGDIPhyTx.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,113  // File 'ScalerGlobal.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,115  // File 'ScalerIOSC.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,119  // File 'ScalerMcu.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,123  // File 'ScalerMHLRx0.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,124  // File 'ScalerMHLRx1.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,125  // File 'ScalerMHLRx2.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,126  // File 'ScalerMHLRx3.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,127  // File 'ScalerMHLRx4.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,128  // File 'ScalerMHLRx5.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,129  // File 'ScalerNVRam.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,133  // File 'ScalerPLL.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,140  // File 'ScalerSyncProc.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,142  // File 'ScalerTimerFunction.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,143  // File 'ScalerTMDSRx0.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,144  // File 'ScalerTMDSRx1.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,145  // File 'ScalerTMDSRx2.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,146  // File 'ScalerTMDSRx3.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,147  // File 'ScalerTMDSRx4.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,148  // File 'ScalerTMDSRx5.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,149  // File 'ScalerVGATop.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,6,150  // File 'ScalerVGIP.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,152  // File 'RL6193_FunctionLib.LIB'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=8
EndOpt

Options 1,7,157  // File 'RL6193_Series_Audio.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,158  // File 'RL6193_Series_Color.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=8
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,160  // File 'RL6193_Series_Display.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=7
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,161  // File 'RL6193_Series_DisplayDPTx.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,163  // File 'RL6193_Series_DPRx0.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,164  // File 'RL6193_Series_DPRx1.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,165  // File 'RL6193_Series_DPRxMST.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,167  // File 'RL6193_Series_DPTxMST.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,168  // File 'RL6193_Series_FRC.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,170  // File 'RL6193_Series_GDIPhy.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,172  // File 'RL6193_Series_Mcu.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,174  // File 'RL6193_Series_Measure.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,175  // File 'RL6193_Series_Memory.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=7
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,177  // File 'RL6193_Series_MHLRx0.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,178  // File 'RL6193_Series_MHLRx1.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,179  // File 'RL6193_Series_MHLRx2.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,180  // File 'RL6193_Series_MHLRx3.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,181  // File 'RL6193_Series_MHLRx4.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,182  // File 'RL6193_Series_MHLRx5.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,183  // File 'RL6193_Series_OD.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=7
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,185  // File 'RL6193_Series_Pinshare.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=7
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,191  // File 'RL6193_Series_TMDSRx2.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,192  // File 'RL6193_Series_TMDSRx3.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,193  // File 'RL6193_Series_TMDSRx4.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,194  // File 'RL6193_Series_TMDSRx5.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,197  // File 'RL6193_Series_VGIP.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,198  // File 'RL6193_Series_DPRx0_INT.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,199  // File 'RL6193_Series_DPRx1_INT.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,9,261  // File 'UserCommonAdjust.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=8
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,9,262  // File 'UserCommonAuto.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,9,266  // File 'UserCommonModeSearch.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,10,278  // File 'RTD2014UserAdjust3DGamma.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=16
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,10,279  // File 'RTD2014UserAdjustOutputGamma.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=16
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,10,281  // File 'RTD2014UserAdjustUniformity.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=16
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,11,289  // File 'RTD2014NVRamOsd.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=12
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,11,290  // File 'RTD2014Ddcci.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=12
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,11,293  // File 'RTD2014OsdDisplay.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=15
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,11,294  // File 'RTD2014OsdFontProp.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=12
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,11,295  // File 'RTD2014OsdFontTable.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=12
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,11,296  // File 'RTD2014OsdFontVLC.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=11
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,11,298  // File 'RTD2014OsdPalette.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=11
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,11,300  // File 'RTD2014OsdFontDynamicIcon_1.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=13
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,11,301  // File 'RTD2014OsdFontDynamicIcon_2.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=14
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,5,75  // File 'SysInt.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,5,84  // File 'SysVGA.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,5,85  // File 'SysAudio.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,5,86  // File 'SysDP.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=4
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,91  // File 'ScalerADC.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,92  // File 'ScalerAudio.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=4
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,93  // File 'ScalerAutoFunc.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,94  // File 'ScalerColor.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=8
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,95  // File 'ScalerDDomain.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=7
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,96  // File 'ScalerDDR.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,97  // File 'ScalerDebug.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,99  // File 'ScalerDisplayDPTx.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=4
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,101  // File 'ScalerDPRx0.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=10
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,103  // File 'ScalerDPRx1.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,105  // File 'ScalerDPRxMST.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,106  // File 'ScalerDPTx.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=4
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,107  // File 'ScalerDPTxAux.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=4
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,108  // File 'ScalerDPTxMST.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=4
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,111  // File 'ScalerGDIPhy.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,112  // File 'ScalerGDIPhyTx.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,113  // File 'ScalerGlobal.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,115  // File 'ScalerIOSC.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,119  // File 'ScalerMcu.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,123  // File 'ScalerMHLRx0.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,124  // File 'ScalerMHLRx1.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,125  // File 'ScalerMHLRx2.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,126  // File 'ScalerMHLRx3.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,127  // File 'ScalerMHLRx4.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,128  // File 'ScalerMHLRx5.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,129  // File 'ScalerNVRam.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,133  // File 'ScalerPLL.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,140  // File 'ScalerSyncProc.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,142  // File 'ScalerTimerFunction.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,143  // File 'ScalerTMDSRx0.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,144  // File 'ScalerTMDSRx1.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,145  // File 'ScalerTMDSRx2.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,146  // File 'ScalerTMDSRx3.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,147  // File 'ScalerTMDSRx4.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,148  // File 'ScalerTMDSRx5.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,149  // File 'ScalerVGATop.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,6,150  // File 'ScalerVGIP.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,152  // File 'RL6193_FunctionLib.LIB'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=8
EndOpt

Options 2,7,157  // File 'RL6193_Series_Audio.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,158  // File 'RL6193_Series_Color.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=8
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,160  // File 'RL6193_Series_Display.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=7
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,161  // File 'RL6193_Series_DisplayDPTx.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,163  // File 'RL6193_Series_DPRx0.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,164  // File 'RL6193_Series_DPRx1.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,165  // File 'RL6193_Series_DPRxMST.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,167  // File 'RL6193_Series_DPTxMST.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,168  // File 'RL6193_Series_FRC.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,170  // File 'RL6193_Series_GDIPhy.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,172  // File 'RL6193_Series_Mcu.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,174  // File 'RL6193_Series_Measure.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,175  // File 'RL6193_Series_Memory.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=7
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,177  // File 'RL6193_Series_MHLRx0.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,178  // File 'RL6193_Series_MHLRx1.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,179  // File 'RL6193_Series_MHLRx2.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,180  // File 'RL6193_Series_MHLRx3.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,181  // File 'RL6193_Series_MHLRx4.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,182  // File 'RL6193_Series_MHLRx5.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,183  // File 'RL6193_Series_OD.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=7
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,185  // File 'RL6193_Series_Pinshare.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=7
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,191  // File 'RL6193_Series_TMDSRx2.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,192  // File 'RL6193_Series_TMDSRx3.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,193  // File 'RL6193_Series_TMDSRx4.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,194  // File 'RL6193_Series_TMDSRx5.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,7,197  // File 'RL6193_Series_VGIP.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,201  // File 'RL6410_FunctionLib.LIB'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=8
EndOpt

Options 2,8,205  // File 'RL6410_Series_ADC.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,206  // File 'RL6410_Series_Audio.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,207  // File 'RL6410_Series_Color.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=8
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,209  // File 'RL6410_Series_Display.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=7
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,210  // File 'RL6410_Series_DisplayDPTx.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=4
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,211  // File 'RL6410_Series_DP.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,212  // File 'RL6410_Series_DPRx0.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,213  // File 'RL6410_Series_DPRx1.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,218  // File 'RL6410_Series_FRC.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,219  // File 'RL6410_Series_GDIPhy.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,221  // File 'RL6410_Series_HDCP2.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,223  // File 'RL6410_Series_MDomain.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,224  // File 'RL6410_Series_Measure.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=7
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,225  // File 'RL6410_Series_Memory.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=7
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,227  // File 'RL6410_Series_MHLRx2.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=11
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,228  // File 'RL6410_Series_MHLRx3.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=11
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,229  // File 'RL6410_Series_MHLRx4.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=11
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,230  // File 'RL6410_Series_MHLRx5.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=11
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,231  // File 'RL6410_Series_MHL3.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=16
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,232  // File 'RL6410_Series_MHL3Rx2.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=16
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,233  // File 'RL6410_Series_MHL3Rx3.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=16
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,234  // File 'RL6410_Series_MHL3Rx4.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=11
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,235  // File 'RL6410_Series_MHL3Rx5.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=11
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,236  // File 'RL6410_Series_OD.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=7
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,238  // File 'RL6410_Series_Pinshare.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=7
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,239  // File 'RL6410_Series_PLL.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,245  // File 'RL6410_Series_TMDSRx2.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,246  // File 'RL6410_Series_TMDSRx2HDCP2.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,247  // File 'RL6410_Series_TMDSRx3.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,248  // File 'RL6410_Series_TMDSRx3HDCP2.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,249  // File 'RL6410_Series_TMDSRx4.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=5
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,250  // File 'RL6410_Series_TMDSRx4HDCP2.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,251  // File 'RL6410_Series_TMDSRx5.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=15
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,252  // File 'RL6410_Series_TMDSRx5HDCP2.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,254  // File 'RL6410_Series_VGIP.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,255  // File 'RL6410_Series_DPRx0_INT.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,256  // File 'RL6410_Series_DPRx1_INT.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,8,257  // File 'RL6410_Series_DP_INT.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,9,261  // File 'UserCommonAdjust.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=8
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,9,262  // File 'UserCommonAuto.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,9,263  // File 'UserCommonDdcciFunction.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=15
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,9,264  // File 'UserCommonDisplayCalibration.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=15
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,9,266  // File 'UserCommonModeSearch.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=6
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,10,278  // File 'RTD2014UserAdjust3DGamma.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=16
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,10,279  // File 'RTD2014UserAdjustOutputGamma.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=16
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,10,280  // File 'RTD2014UserAdjustRGBGamma.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=10
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,10,281  // File 'RTD2014UserAdjustUniformity.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=16
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,11,289  // File 'RTD2014NVRamOsd.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=12
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,11,290  // File 'RTD2014Ddcci.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=12
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,11,293  // File 'RTD2014OsdDisplay.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=15
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,11,294  // File 'RTD2014OsdFontProp.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=12
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,11,295  // File 'RTD2014OsdFontTable.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=12
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,11,296  // File 'RTD2014OsdFontVLC.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=11
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,11,298  // File 'RTD2014OsdPalette.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=11
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,11,300  // File 'RTD2014OsdFontDynamicIcon_1.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=13
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,11,301  // File 'RTD2014OsdFontDynamicIcon_2.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=14
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

