BankArea(0x0000,0xFFFF)
PRINT(".\Output\RL6410_Project.m51") RAMSIZE(256)
; add for IIC access common bank table: COMMON(?PR?_USERCOMMONEEPROMWRITE?USERCOMMONNVRAMSYSTEM, ?PR?_USERCOMMONEEPROMIICWRITE?USERCOMMONNVRAMSYSTEM, ?PR?_SCALERMCUHWIICWRITE?SCALERMCU)
; add for Type-C application COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER,?PR?SYSTIMERWDINTPROC?SYSTIMER, ?PR?USERINTERFACETIMER0INSTANTACCESS_EXINT?RTD2014USERINTERFACE, ?PR?_SCALERMCUHWIICWRITE?SCALERMCU, ?PR?_USERCOMMONTYPECCOMMUNICATIONWRITE?USERCOMMONTYPECCOMMUNICATION, ?PR?_USERCOMMONTYPECCOMMUNICATIONSMBWRITE?USERCOMMONTYPECCOMMUNICATION)
COMMON(?PR?SYSTIMERINTPROC0?SYSTIMER, ?PR?SYSTIMERINTPROC1?SYSTIMER, ?PR?SYSTIMERINTPROC2?SYSTIMER,?PR?SYSTIMERWDINTPROC?SYSTIMER, ?PR?USERINTERFACETIMER0INSTANTACCESS_EXINT?RTD2014USERINTERFACE)
BANK0(?CO?SYSSOURCE, ?CO?USERCOMMONNVRAMSYSTEM, ?CO?USERCOMMONINTERFACE, ?CO?SCALERPLL)
BANK2(?CO?RL6410_SERIES_MDOMAIN)
BANK5(?CO?SCALERVGATOP, ?CO?USERCOMMONMODESEARCH, ?CO?SCALERDDR, ?CO?SCALERGDIPHYTX)
BANK6(?CO?SCALERSCALING)
BANK7(?CO?SCALERCOLOR*, ?CO?USERCOMMONADJUST, ?CO?OSDDRAWWINDOW)
BANK8(?CO?RTD2014OSD)
BANK9(?CO?RTD2014USERADJUST, ?CO?RTD2014USERINTERFACE)
BANK10(?CO?RTD2014OSDFONTVLC, ?CO?RTD2014OSDPALETTE)
BANK11(?CO?RTDFACTORYFUNCTION, ?CO?RTDFACTORYMODE, ?CO?RTD2014DDCCI, ?CO?RTD2014NVRAMOSD, ?CO?RTD2014OSDFONTPROP, ?CO?RTD2014OSDFONTTABLE)
BANK12(?CO?RTD2014OsdFontDynamicIcon_1)
BANK13(?CO?RTD2014OsdFontDynamicIcon_2)
BANK14(?CO?USERCOMMONDDCCIFUNCTION)
BANK15(?CO?RTD2014USERADJUSTOUTPUTGAMMA)
XDATA( 0XD700-0XF6FF )
NOIC

;;; for multi-panel application
;;;@if(_PANEL_EXIST_MULTIPANEL == _ON)
;;    ;@COMMON(SCALERDDOMAIN)
;;;@endif

; for flash partition application
;;;@if(_FLASH_PARTITION_TYPE != _FLASH_PARTITION_NONE)
;;    ;@if(_FLASH_PARTITION_TYPE == _FLASH_PARTITION_BOOT)
;;        ;@BANK0(SYSMAIN)
;;    ;@elif(_FLASH_PARTITION_TYPE == _FLASH_PARTITION_USER)
;;        ;@if(_FLASH_PARTITION_RELOCATABLE_SUPPORT == _ON)
;;            ;@BANK0(SYSMAIN, RTD2014USERBOOT)
;;        ;@else
;;            ;@BANK0()
;;            ;@BANK1()
;;            ;@BANK2()
;;            ;@BANK3()
;;            ;@BANK4()
;;            ;@BANK5()
;;            ;@BANK6()
;;            ;@BANK7()
;;            ;@BANK8()
;;            ;@BANK9()
;;            ;@BANK10()
;;            ;@BANK11()
;;            ;@BANK12()
;;            ;@BANK13()
;;            ;@BANK14()
;;            ;@BANK15()
;;            ;@BANK16(SYSMAIN, RTD2014USERBOOT)
;;        ;@endif
;;        ;@TABLE(?CO?RTD2014USERBOOT, 0xF8FE)
;;    ;@endif
;;
;;    ;@FUNC(?PR?SYSMAINSTARTUSERCODE?SYSMAIN, 0x4000)
;;;@endif
